<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>RegistryWebclient</title>
    <style>
      body {
        font-family: sans-serif;
        color: #888888;
      }

      label {
        font-family: sans-serif;
        font-size: 32px;

      }

      .title {

      }

      .centerDiv {
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;

        width: 400px;
        height: 300px;
        margin:auto;
      }

      .centerDiv div {
        padding-top:10px;
      }

      .textbox input {
        font-size: 14px;;
        padding: 3px 5px;
        height: 30px;
      }

      .button {
      }

      .button input {
        width: 340px;
        height: 50px;
        font-size: 16px;
        border:none;
        color: #fff;
        background-color: #5B9C64;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="centerDiv">
        <div class="title">FDD Manager</div>
        <form method="get" action="registrywebclient.html">
          <div class="label">
            <label for="uri">Manage Registry</label>
          </div>
          <div class="textbox">
            <input type="text" id="uri" size=50 value="http://localhost:8000/registry" placeholder="http://localhost:8000/registry" name="host"/>
          </div>
          <div class="button">
            <input type="submit" value="Connect!">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
